.NOTPARALLEL:
binary-indep:
	$(MAKE) -f debian/rules.real binary-indep ABINAME='-1' SOURCEVERSION='2.6.24-1+vyatta+4' MAJOR='2.6' VERSION='2.6.24' UPSTREAMVERSION='2.6.24'
binary-arch:: binary-arch-i386
binary-arch-i386:: binary-arch-i386-real
build:: build-i386
build-i386:: build-i386-real
setup:: setup-i386
setup-i386:: setup-i386-real
source:: source-i386
source-i386:: source-i386-real
binary-arch-i386-real:
	$(MAKE) -f debian/rules.real binary-arch-arch MAJOR='2.6' UPSTREAMVERSION='2.6.24' SOURCEVERSION='2.6.24-1+vyatta+4' VERSION='2.6.24' ABINAME='-1' ARCH='i386'
build-i386-real:
setup-i386-real:
source-i386-real:
	$(MAKE) -f debian/rules.real source-arch MAJOR='2.6' UPSTREAMVERSION='2.6.24' SOURCEVERSION='2.6.24-1+vyatta+4' VERSION='2.6.24' ABINAME='-1' ARCH='i386'
binary-arch-i386:: binary-arch-i386-none
binary-arch-i386-none:: binary-arch-i386-none-real
build-i386:: build-i386-none
build-i386-none:: build-i386-none-real
setup-i386:: setup-i386-none
setup-i386-none:: setup-i386-none-real
source-i386:: source-i386-none
source-i386-none:: source-i386-none-real
binary-arch-i386-none-real:
	$(MAKE) -f debian/rules.real binary-arch-subarch SOURCEVERSION='2.6.24-1+vyatta+4' LOCALVERSION_HEADERS='' MAJOR='2.6' VERSION='2.6.24' KERNEL_HEADER_DIRS='i386 x86_64' ABINAME='-1' SUBARCH='none' UPSTREAMVERSION='2.6.24' ARCH='i386'
build-i386-none-real:
setup-i386-none-real:
source-i386-none-real:
	$(MAKE) -f debian/rules.real source-subarch SOURCEVERSION='2.6.24-1+vyatta+4' LOCALVERSION_HEADERS='' MAJOR='2.6' VERSION='2.6.24' KERNEL_HEADER_DIRS='i386 x86_64' ABINAME='-1' SUBARCH='none' UPSTREAMVERSION='2.6.24' ARCH='i386'
binary-arch-i386-none:: binary-arch-i386-none-486-vyatta
binary-arch-i386-none-486-vyatta:: binary-arch-i386-none-486-vyatta-real
build-i386-none:: build-i386-none-486-vyatta
build-i386-none-486-vyatta:: build-i386-none-486-vyatta-real
setup-i386-none:: setup-i386-none-486-vyatta
setup-i386-none-486-vyatta:: setup-i386-none-486-vyatta-real
source-i386-none:: source-i386-none-486-vyatta
source-i386-none-486-vyatta:: source-i386-none-486-vyatta-real
binary-arch-i386-none-486-vyatta-real:
	$(MAKE) -f debian/rules.real binary-arch-flavour MAJOR='2.6' FLAVOUR='486-vyatta' KCONFIG='config i386/config i386/config.486-vyatta' LOCALVERSION_HEADERS='' SUBARCH='none' UPSTREAMVERSION='2.6.24' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' MODULES='True' SOURCEVERSION='2.6.24-1+vyatta+4' VERSION='2.6.24' KERNEL_HEADER_DIRS='i386 x86_64' KERNEL_ARCH='i386' ABINAME='-1' TYPE='plain' LOCALVERSION='-486-vyatta' ARCH='i386' COMPILER='gcc-4.2'
build-i386-none-486-vyatta-real:
	$(MAKE) -f debian/rules.real build MAJOR='2.6' FLAVOUR='486-vyatta' KCONFIG='config i386/config i386/config.486-vyatta' LOCALVERSION_HEADERS='' SUBARCH='none' UPSTREAMVERSION='2.6.24' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' MODULES='True' SOURCEVERSION='2.6.24-1+vyatta+4' VERSION='2.6.24' KERNEL_HEADER_DIRS='i386 x86_64' KERNEL_ARCH='i386' ABINAME='-1' TYPE='plain' LOCALVERSION='-486-vyatta' ARCH='i386' COMPILER='gcc-4.2'
setup-i386-none-486-vyatta-real:
	$(MAKE) -f debian/rules.real setup-flavour MAJOR='2.6' FLAVOUR='486-vyatta' KCONFIG='config i386/config i386/config.486-vyatta' LOCALVERSION_HEADERS='' SUBARCH='none' UPSTREAMVERSION='2.6.24' INITRD_CMD='mkinitramfs-kpkg mkinitrd.yaird' MODULES='True' SOURCEVERSION='2.6.24-1+vyatta+4' VERSION='2.6.24' KERNEL_HEADER_DIRS='i386 x86_64' KERNEL_ARCH='i386' ABINAME='-1' TYPE='plain' LOCALVERSION='-486-vyatta' ARCH='i386' COMPILER='gcc-4.2'
source-i386-none-486-vyatta-real:
